name: Create Config Artifact

on:
  workflow_dispatch:

jobs:
  create-config:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create config.yaml
        run: |
          echo "${{ secrets.CONFIG_CONTENT }}" > config.yaml

      - name: Upload config.yaml as artifact
        uses: actions/upload-artifact@v4.5.0
        with:
          name: config-artifact
          path: config.yaml
